# project

./: README.md  build.gradle  settings.gradle
sql/: admin(mosi).sql  test.spl
sql/Entire_Query/: Entire_query
sql/MyPage/: BuyerPage.sql  seller_page  sellerpage.sql
sql/bbs/: bbs_table.sql  code.sql
sql/chat/: CHAT_MESSAGE.sql  CHAT_ROOM.sql
sql/inquiry/: Inquiry.sql
sql/member/: Member.sql  member_new.sql
sql/mypage/: BuyerPage.sql  SellerPage.sql  seller_page
sql/product/: PRODUCT_SAMPLE(m_id6And7).sql  product.sql
src/main/client/: package-lock.json  vite.config.js
src/main/client/src/: App.jsx
src/main/client/src/cart/components/: CartItem.jsx
src/main/client/src/cart/pages/: CartPage.jsx
src/main/client/src/cart/services/: CartService.js
src/main/client/src/order/services/: OrderService.js
src/main/fronted/: vite.config.js
src/main/fronted/src/: main.jsx
src/main/fronted/src/cart/components/: CartItem.jsx
src/main/fronted/src/cart/pages/: CartPage.jsx
src/main/fronted/src/cart/services/: CartService.js
src/main/fronted/src/order/components/: OrderForm.jsx  PaymentSummary.jsx
src/main/fronted/src/order/pages/: OrderPage.jsx
src/main/java/com/KDT/mosi/: MosiApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/elasticsearch/: product-settings.json  settings.json
src/main/resources/static/: test-chat.html  vite.config.js
src/main/resources/static/css/: common.css  error.css  footer.css  header.css  index.css  layout.css  mypage.css
src/main/resources/static/css/buyerpage/: buyerMypageHome.css  editBuyerPage.css  viewBuyerPage.css
src/main/resources/static/css/cart/: cart.css
src/main/resources/static/css/chat/: chatList_seller.css  chat_list_buyer.css  chat_list_common.css  popup.css
src/main/resources/static/css/community/: addStyles.css  allForm_v2.css  bbsHome.css  bbs_list.css  bbsdetail.css  common.css  community_detail.css  community_list.css  write_quill.css
src/main/resources/static/css/info/: accessibility.css  info-restaurant.css
src/main/resources/static/css/information/: restaurant-detail.css  restaurants.css
src/main/resources/static/css/member/: PasswordForm.css  editMember.css  findIdForm.css  goodbye.css  joinForm.css  joinSuccess.css  loginForm.css  resetPwForm.css  resetPwRequestForm.css  resetPwResult.css  verifyPassword.css  viewMember.css
src/main/resources/static/css/order/: order.css
src/main/resources/static/css/product/: enroll.css  productDetail.css  product_area.css  product_detail.css  product_enroll.css  product_list.css  (+3 more)
src/main/resources/static/js/: Search.js  api.js  app.js  layout.js  list_test.js
src/main/resources/static/py/: 부산맛집.py  편의시설.py
src/main/resources/templates/: index.html  list_test.html
src/main/resources/templates/base/: base.html  base_buyer.html  base_seller.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/chat/: chatList_seller(frame).html  chatList_seller.html  chat_list_buyer_main.html  popup.html  popup_real.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: buyerSidebar.html  expand_button.html  footer.html  header.html  sellerHeader.html  sellerSidebar.html
src/main/resources/templates/info/: accessibility.html  info-restaurant-main.html  info-restaurant.html
src/main/resources/templates/information/: accessibility.html  restaurant-detail.html  restaurants.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/member/: PasswordForm.html  changePassword.html  editMember.html  findIdForm.html  findIdResult.html  goodbye.html  joinForm.html  joinSuccess.html  resetPwForm.html  resetPwRequestForm.html  resetPwResult.html  verifyPassword.html  viewMember.html
src/main/resources/templates/order/: order-react.html
src/main/resources/templates/place/: TourInfo.html
src/main/resources/templates/postBoards/: allForm.html  allForm_v2.html  bbsHome.html  bbsHomeTest.html  bbs_list.html  bbs_list_test.html  community_detail.html  detailForm.html  updateForm.html  write_quill.html  write_quill_test.html
src/main/resources/templates/product/: enroll(without_map).html  managing.html  productDetails.html  product_area.html  product_detail.html  product_enroll.html  product_list.html  product_managing.html  product_update.html  product_upload.html
src/main/resources/templates/review/: review_list.html  review_writeForm.html  write.html
(+385 files in other folders)
