plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.KDT'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.0.0")
}

dependencies {
	implementation 'co.elastic.clients:elasticsearch-java:8.18.1'
	implementation 'org.elasticsearch.client:elasticsearch-rest-client:8.18.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	/* 롬복을 junit에서 사용하고자 할때 반드시 포함 */
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	/******************************************/
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// 1) WebSocket(STOMP) 서버
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// 2) Spring JDBC (JdbcTemplate 사용)
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// 3) Oracle JDBC 드라이버 - ★버전 명시 필수
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.5.0.24.07'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
        mavenBom "com.oracle.database.jdbc:ojdbc-bom:23.4.0.24.05"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
bootJar{ archivesBaseName = 'mosi'
	archiveFileName = 'mosi.jar'
	archiveVersion = '1.0.0'
}